Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 25 May 2026 00:42:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE2E:29C622:71DA2B:7F455E:6A13988E
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 00:32:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4541-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779669134.158429,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 90a39df807956bff91d4dc5196dcf233dad72268

