Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 25 May 2026 00:42:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A20:16C1C1:7FF812:8D6250:6A13988B
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 00:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4566-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779669132.629144,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: b74f2565f9c1b9dd0a1bea70e18d4c03935ee3ee

