Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 25 May 2026 00:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5036:3468A5:76D581:844126:6A13988D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 00:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4571-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779669133.149342,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 4290cd38397df95a260b33c4009af5c649596ab4

