Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 25 May 2026 00:42:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BFC:EC6F6:7698B9:83FFB9:6A13988B
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 00:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4556-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779669132.894861,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 193909deb188d64ccd82651c1f1a1894c1397712

