Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 25 May 2026 00:42:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0F6:3A2DD5:77739E:84DD34:6A139893
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 00:32:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4531-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779669139.428867,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 55a74f35f9493eaa4a990ecd2b4fdeee1c3a6d88

