Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 25 May 2026 00:42:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BE2:1BDF7D:745184:81BEA7:6A13988C
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 00:32:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4580-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779669132.352213,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: c56b6663f669f8235b45044140865eacdc0cde00

