Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 25 May 2026 00:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95C4:3468A5:76D622:8441DC:6A13988D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 00:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4545-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779669134.676540,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: c2671770ee34e6799cbd960c620eaeb5e9b5332b

