Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 25 May 2026 00:42:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED8C:29C622:71DFE5:7F4B95:6A139891
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 00:32:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4580-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779669137.469561,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fc12b6c5b6c5da63c0fd0dd59f5f25544748fe8

