Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 25 May 2026 00:42:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8BC:3BE8B2:6D31C1:7A9BB8:6A13988E
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 00:32:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4583-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779669135.502721,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: d21e4f68efdb0a637b123d937e9e0540ab4fe309

